//顶部通栏-start
.mmb-top{
  line-height: 40px;
  background-color:#ff8b00;
  text-align: center;
  color: white;
  font-size: 20px;
  span:first-child{
    font-size: 24px;
  }

}

//提示信息-start
.mmb-list{
  margin-top: 2px;
  height: 40px;
  background-color:white;
  border-bottom:1px solid #ccc ;
  >span{
    display: inline-block;
    font-size: 20px;
    width: 11%;
    text-align: center;
    line-height: 40px;
    border-left: 1px solid #ccc;
  }
  .list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    width: 89%;

    >div{
      width: 33.33%;
      text-align: center;
      font-size: 12px;
      span:last-child{
        font-size: 30px;
      }


    }

  }
}

//隐藏栏
.gc{
  background-color: white;

  ul {
    display: none;
    width: 100%;
    font-size: 16px;
    z-index: 3;
    position: absolute;
    background-color: white;
  }
  .current {
      display: block;
    }
    li{
      height: 40px;
      border-bottom:1px solid #ccc ;
      padding:0 10px 0 7px;
      line-height: 40px;
      >span:nth-of-type(2){
        font-size: 26px;
        color: orange;
        float: right;
      }
    }

}


//商品栏-start
.mmb-product {
  >ul{
    width: 100%;
    padding-right:10px;

    >li{
      width: 50%;
      display: flex;
      justify-content: center;
      padding-left: 10px;
      padding-top: 10px;
      >a{
        display: inline-block;
        background-color: pink;
        padding:10px 20px 10px 20px;
        >img{
          height:215px;
          width:100%;
        }
        p:nth-of-type(1){
          padding:6px 0;
          color: black;
        }
        p:nth-of-type(2){
          color: #f8601d;
          font-size: 20px;
        }
      }
    }
  }
}



